ManifestFileVersion: 0
CRC: 2916328574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf323415b772f73c8f84776357279bb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7581fc6e9f3a12c821ce6e1f268e2b2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube1.prefab
Dependencies: []
