ManifestFileVersion: 0
CRC: 1601993766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e65ff725c64f38c97ac85e79f4b3976
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7581fc6e9f3a12c821ce6e1f268e2b2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube2.prefab
Dependencies: []
